*{
  margin: 0;
  padding: 0;
}

:root{
  --yellow: #ffc600;
}
body {
    font-size: 15px;
    margin: 50px 100px;
  }

  .wrapper{
    display: grid;
    grid-gap: 20px; /* Just to add Margin to all the sections*/

  }
  
  button {
    background: var(--yellow);
    border: 0;
    padding: 10px 20px;
  }
  
  img {
    max-width: 100%;
  }

  .top{
   display: grid;
   grid-template-areas: "hero hero cta1" "hero hero cta2";
   grid-gap: 20px;
  }

  .hero{
    grid-area: hero;
    background: url('images/taco.jpg');
    background-size: cover;
    min-height: 300px;
    background-position: bottom right;
    padding: 50px;
    
  }

  .hero > *{
    background: var(--yellow);
    display: inline-block;
    padding: 10px;
    margin: 10px;
  }

  .cta1{
    grid-area: cta1;
  }
  .cta2{
    grid-area: cta2;
  }

  .cta{
    background: var(--yellow);
    display: grid;
    align-items: center;
    justify-items: center;
    align-content: center;
  }
  .price{
    font-size: 60px;
    font-weight: 300;
  }

  /* Navigation */

  #menu-list{
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
     list-style: none;
     grid-gap: 10px;
     /* margin: 20px 0; */
  }
  #menu-list a{
    background: var(--yellow);
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    padding: 10px;
    font-size: 20px;
  }

  [aria-controls="menu-list"]{
    display: none;
  }

  /* feature */

  .features{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
  }
  .feature{
    background: white;
    padding: 10px;
    text-align: center;
  }

  .feature > .icon{
    font-size: 50px;
  }

  /* About */

  .about{
    display: grid;
    grid-template-columns: 400px 1fr;
    place-items: center;
    padding: 50px;
  }

  /* Image Gallery */
  .gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap:10px;
  }
 
  .gallery > img{
    width: 100%;
  }

  .gallery > h2 {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-gap: 10px;
    align-items: center;
  }

  .gallery > h2:before , .gallery > h2:after{
    display: block;
    content: "";
    background: var(--yellow);
    height: 10px;
    background: linear-gradient(to left, var(--yellow), transparent);
  } 

  .gallery > h2:after{
    background: linear-gradient(to right, var(--yellow), transparent);
  } 

  /* media queries */
  @media (max-width: 900px) {
    .top{
      grid-template-areas: "hero hero" "cta1 cta2";
     }
     body{
       margin: 0;
     }
     .about{
      grid-template-columns: 200px 1fr;
     }
  }

  @media (max-width: 550px) {
    .top{
      grid-template-areas: "hero" "cta1" "cta2";
     }
    
  }

  @media (max-width: 1000px){
    .menu{
      order: -1;
    }
    [aria-controls="menu-list"]{
      display: block;
    }
    .menu ul{
      max-height: 0;
      transform: rotateX(90deg);
      transition: all 0.5s;
    }

    [aria-expanded = "true"] ~ ul {
      display: grid;
      max-height: 500px;
      transform: rotate(0);
    }

  }
  