<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 125px);
        }
        .box1{
            grid-column: 2/4;
            justify-self: center;
        }

        /* second grid item */
        .grid-container{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            /* grid-template-rows: 150px 150px 150px; */
            background-color: #2196F3;
            grid-gap: 10px;
        }
        .grid-item{
            justify-self: center;
            align-self: center;
            font-size: 20px;
            padding: 30px;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    
    <h1>Intro To Grid</h1>

    <div class="container1">
        <div class="box1"><img src="02.jpg" height="125"/></div>  
    </div>

    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
      </div>


</body>
</html>