<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Using media query to make it responsive */

        .container {
          display: flex;
        }
        .container-2 {
          display: flex;
          /* justify-content: center; */
          /* justify-content: flex-end; */
          /* justify-content: space-around;  */
          justify-content: space-between;
        }
        
      @media (max-width: 768px) {
        .container, .container-2{
          flex-direction: column;
        }   
      }
      .container div,
      .container-2 div {
        border: 1px solid black;
        padding: 10px;
        margin: 5px;
      }

      .box-1 {
        flex: 3;
        order: 2;
      }
      .box-2 {
        flex: 1;
        order: 1;
      }
      .box-3 {
        flex: 1;
        order: 3;
      }

      .box-container-2 {
        width: 25%;
      }

      /* .box-1, .box-2, .box-3{
          float: right; // just tried for fun
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box-1">
        <h3>Box One</h3>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
          mollitia, molestiae
        </p>
      </div>

      <div class="box-2">
        <h3>Box two</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
          mollitia, molestiae
        </p>
      </div>

      <div class="box-3">
        <h3>Box three</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
          mollitia, molestiae
        </p>
      </div>
    </div>

    <div class="container-2">
      <div class="box-container-2">
        <h3>Box One</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
          mollitia, molestiae
        </p>
      </div>

      <div class="box-container-2">
        <h3>Box two</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
          mollitia, molestiae
        </p>
      </div>

      <div class="box-container-2">
        <h3>Box three</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
          mollitia, molestiae
        </p>
      </div>
    </div>
  </body>
</html>
