<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    * {
      margin: 0;
      box-sizing: border-box;
    }
    .container {
      width: 80vw;
      height: 100vh;
      margin: auto;

      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      font-weight: bolder;
      padding: 15px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 50px 1fr 1fr 50px;
      grid-gap: 10px;
    }
    .container > div {
      border: 1px solid black;
      padding: 10px;
    }
    .header {
      grid-column: 1/-1;
    }
    .large-content {
      grid-row: 2 / span 2;
      grid-column: 1 / span 2;
    }
    .footer {
      grid-column: 1/-1;
    }
  </style>

  <body>
    <div class="container">
      <div class="header">Header</div>
      <div class="large-content">Content</div>
      <div class="small-content">Content</div>
      <div class="small-content">Content</div>
      <div class="footer">Footer</div>
    </div>
  </body>
</html>
